*,
* > * {
  font-family: "Space Grotesk", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: url("../images/bg-main-desktop.png") no-repeat;
  background-size: 33% 100%;
}
body .left-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 50%;
}
body .left-container .card-front {
  background: url("../images/bg-card-front.png") no-repeat;
  height: 250px;
  width: 450px;
  padding: 2rem;
  color: hsl(0, 0%, 100%);
}
body .left-container .card-front .emblems {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
body .left-container .card-front .emblems #big-circle {
  border-radius: 50%;
  margin-right: 14px;
  width: 45px;
  height: 45px;
  background-color: hsl(0, 0%, 100%);
}
body .left-container .card-front .emblems #small-circle {
  border-radius: 50%;
  width: 18px;
  height: 18px;
  border: 1px solid hsl(0, 0%, 100%);
}
body .left-container .card-front #card-number {
  position: relative;
  inset: 36% 0 0 0;
  font-size: 24px;
  letter-spacing: 6px;
}
body .left-container .card-front #cardholder-name {
  position: relative;
  inset: 50% 0 0 0;
}
body .left-container .card-front .month-and-year-exp-date-container {
  position: relative;
  width: fit-content;
  inset: 37.5% 0 0 83.25%;
}
body .left-container .card-back {
  background: url("../images/bg-card-back.png") no-repeat;
  padding: 2rem;
  height: 250px;
  width: 450px;
  margin-left: 25%;
}
body .left-container .card-back #cvc {
  position: relative;
  inset: 41.5% 0 0 85%;
  color: hsl(0, 0%, 100%);
  font-size: 14px;
  letter-spacing: 0.1rem;
}
body .right-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
}
body .right-container .card-form {
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, 1fr));
  gap: 1rem;
  width: 350px;
}
body .right-container .card-form .inputs {
  padding: 0.6rem 0.8rem;
  font-size: 18px;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 0.375rem;
}
body .right-container .card-form .inputs::placeholder {
  color: hsl(270, 3%, 87%);
}
body .right-container .card-form .shake {
  animation: shake 0.5s;
}
body .right-container .card-form .input-error-border {
  border: 1px red solid;
}
body .right-container .card-form .labels {
  display: block;
  font-size: 12px;
  color: hsl(278, 68%, 11%);
  margin-block: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
body .right-container .card-form .card-holder-container {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
body .right-container .card-form .card-number-container {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
body .right-container .card-form .exp-date-container {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}
body .right-container .card-form .exp-date-container .exp-date-inputs {
  display: flex;
  flex-direction: row;
}
body .right-container .card-form .exp-date-container .exp-date-inputs input {
  width: 50%;
  margin-right: 10px;
}
body .right-container .card-form .cvc-container {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}
body .right-container .card-form #confirm-button {
  font-size: 16px;
  grid-column: 2 span;
  color: hsl(0, 0%, 100%);
  background-color: hsl(278, 68%, 11%);
  height: 50px;
  margin-top: 1rem;
  border-radius: 0.5rem;
  border: none;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  10%, 90% {
    transform: translateX(-5px);
  }
  20%, 80% {
    transform: translateX(5px);
  }
  30%, 50%, 70% {
    transform: translateX(-5px);
  }
  40%, 60% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}
.error {
  color: red;
}

@media only screen and (max-width: 1024px) {
  .card-form,
  .left-container {
    scale: 0.75;
  }
  body .right-container .card-form {
    left: 4%;
  }
}
@media only screen and (max-width: 750px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("../images/bg-main-mobile.png") no-repeat;
    background-size: 100% max(33%, 235px);
    padding: 1.5625rem 1.25rem;
  }
  body .left-container {
    scale: 1;
    width: 100%;
    min-height: 300px;
  }
  body .left-container .card-front {
    position: absolute;
    inset: 14% -5.5rem;
    scale: 0.6;
    z-index: 200;
  }
  body .left-container .card-back {
    position: absolute;
    right: -5rem;
    top: -2.5rem;
    scale: 0.6;
  }
  body .right-container {
    width: unset;
    margin: auto;
  }
  body .right-container .card-form {
    scale: 1;
    width: unset;
  }
}/*# sourceMappingURL=style.css.map */