$White: hsl(0, 0%, 100%)
$Light-grayish-violet: hsl(270, 3%, 87%)
$Dark-grayish-violet: hsl(279, 6%, 55%)
$Very-dark-violet: hsl(278, 68%, 11%)
@font-face
    font-family: 'Space Grotesk', sans-serif
    src: url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap')
body
    font-family: 'Space Grotesk', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    background-image: url("../images/bg-main-desktop.png")
    background-repeat: no-repeat
    background-size: 33% 100%
    min-height: 100vh
    .card-container
        
        .card-front
    
        .card-back
    .card-form
        position: absolute
        top: 30%
        left: 60%
        gap: 1rem
        display: grid
        grid-template-columns: repeat(2, minmax(10px, 1fr))
        grid-template-rows: repeat(4,1fr)
        width: 350px
        .inputs
            padding: .5rem
            font-size: 18px
            border: 1px solid $Dark-grayish-violet
            border-radius: 6px
        .labels
            display: block
            color: $Very-dark-violet
            margin-block: .3rem
            text-transform: uppercase
        .card-holder-container
            display: flex
            flex-direction: column
            grid-column: 2 span
        .card-number-container
            display: flex
            flex-direction: column
            grid-column: 2 span
        .exp-date-container
            display: flex
            flex-direction: column
            grid-column: 1 span
            .exp-date-inputs
                display: flex
                input
                    width: 50%
        .cvc-container
            display: flex
            flex-direction: column
            grid-column: 1 span
        #confirm-button
            grid-column: 2 span


    