$White: hsl(0, 0%, 100%);
$Light-grayish-violet: hsl(270, 3%, 87%);
$Dark-grayish-violet: hsl(279, 6%, 55%);
$Very-dark-violet: hsl(278, 68%, 11%);
$gap: 1rem;

@mixin flexbox(
  $display: flex,
  $direction: row,
  $placeContent: null,
  $placeItems: null,
  $wrap: null,
  $shrink: null,
  $grow: null,
  $alignContent: null,
  $justifyContent: null,
  $alignItems: null,
  $justifyItems: null
) {
  display: $display;
  flex-direction: $direction;

  @if $placeContent == null {
    @if $alignContent {
      align-content: $alignContent;
    }
    @if $justifyContent {
      justify-content: $justifyContent;
    }
  } @else {
    place-content: $placeContent;
  }

  @if $placeItems == null {
    @if $alignItems {
      align-items: $alignItems;
    }
    @if $justifyItems {
      justify-items: $justifyItems;
    }
  } @else {
    place-items: $placeItems;
  }

  flex-wrap: $wrap;
  flex-shrink: $shrink;
  flex-grow: $grow;
}

*,
* > * {
  font-family: "Space Grotesk", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}
body {
  @include flexbox($alignItems: center);
  background: url("../images/bg-main-desktop.png") no-repeat;
  background-size: 33% 100%;
  .left-container {
    @include flexbox($alignItems: center, $direction: column);
    gap: 2rem;
    width: 50%;
    .card-front {
      background: url("../images/bg-card-front.png") no-repeat;
      height: 250px;
      width: 450px;
      padding: 2rem;
      color: $White;
      .emblems {
        @include flexbox($alignItems: center);
        position: relative;
        #big-circle {
          border-radius: 50%;
          margin-right: 14px;
          width: 45px;
          height: 45px;
          background-color: $White;
        }
        #small-circle {
          border-radius: 50%;
          width: 18px;
          height: 18px;
          border: 1px solid $White;
        }
      }
      #card-number {
        position: relative;
        inset: 36% 0 0 0;
        font-size: 24px;
        letter-spacing: 6px;
      }
      #cardholder-name {
        position: relative;
        inset: 50% 0 0 0;
      }
      .month-and-year-exp-date-container {
        position: relative;
        width: fit-content;
        inset: 37.5% 0 0 83.25%;
      }
    }
    .card-back {
      background: url("../images/bg-card-back.png") no-repeat;
      padding: 2rem;
      height: 250px;
      width: 450px;
      margin-left: 25%;
      #cvc {
        position: relative;
        inset: 41.5% 0 0 85%;
        color: $White;
        font-size: 14px;
        letter-spacing: 0.1rem;
      }
    }
  }
  .right-container {
    @include flexbox($alignItems: center, $justifyContent: center);
    width: 50%;
    .card-form {
      display: grid;
      grid-template-columns: repeat(2, minmax(10px, 1fr));
      gap: $gap;
      width: 350px;
      .inputs {
        padding: 0.6rem 0.8rem;
        font-size: 18px;
        border: 1px solid $Light-grayish-violet;
        border-radius: 0.375rem;
      }
      .inputs::placeholder {
        color: $Light-grayish-violet;
      }
      .shake {
        animation: shake 0.5s;
      }
      .input-error-border {
        border: 1px red solid;
      }
      .labels {
        display: block;
        font-size: 12px;
        color: $Very-dark-violet;
        margin-block: 0.5rem;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
      }
      .card-holder-container {
        @include flexbox($direction: column);
        grid-column: 2 span;
      }
      .card-number-container {
        @include flexbox($direction: column);
        grid-column: 2 span;
      }
      .exp-date-container {
        @include flexbox($direction: column);
        grid-column: 1 span;
        .exp-date-inputs {
          @include flexbox();
          input {
            width: 50%;
            margin-right: 10px;
          }
        }
      }
      .cvc-container {
        @include flexbox($direction: column);
        grid-column: 1 span;
      }
      #confirm-button {
        font-size: 16px;
        grid-column: 2 span;
        color: $White;
        background-color: $Very-dark-violet;
        height: 50px;
        margin-top: $gap;
        border-radius: 0.5rem;
        border: none;
      }
    }
  }
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  10%,
  90% {
    transform: translateX(-5px);
  }
  20%,
  80% {
    transform: translateX(5px);
  }
  30%,
  50%,
  70% {
    transform: translateX(-5px);
  }
  40%,
  60% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}
.error {
  color: red;
}

@media only screen and (max-width: 1024px) {
  .card-form,
  .left-container {
    scale: 0.75;
  }
  body .right-container .card-form {
    left: 4%;
  }
}
@media only screen and (max-width: 750px) {
  body {
    @include flexbox($alignItems: center, $direction: column);
    background: url("../images/bg-main-mobile.png") no-repeat;
    background-size: 100% calc(max(33%, 235px));
    padding: 1.5625rem 1.25rem;
    .left-container {
      scale: 1;
      width: 100%;
      min-height: 300px;
      .card-front {
        position: absolute;
        inset: 14% -5.5rem;
        scale: 0.6;
        z-index: 200;
      }
      .card-back {
        position: absolute;
        right: -5rem;
        top: -2.5rem;
        scale: 0.6;
      }
    }
    .right-container {
      width: unset;
      margin: auto;
      .card-form {
        scale: 1;
        width: unset;
      }
    }
  }
}
